  .staff-grid {
  padding:1rem;
  text-align:center;
}
.staff-single {
  width:100%;
  padding:1rem .25rem;
  display:inline-block;
  @include mq(400px){
    width:48%;
  }
  @include mq(800px){
    width:31%;
  }
  @include mq(1000px){
    width:24%;
  }
}

.card-staff {
  width:100%;
  padding-top:100%;
  background-size:50%;
  background-position:top left;
  background-repeat:no-repeat;
  overflow-y:hidden;
  position:relative;
  display:block;
  cursor:pointer;
  overflow:hidden;
  //&:hover {
  //transition-delay:250ms box-shadow;
  //transition:250ms box-shadow;
  //}
  &__info {
    position:absolute;
    top:0;
    right:0;
    color:black;
    width:50%;
    height:100%;
    padding:1rem;
    transition:height .3s;
  
    h3 {
      padding-bottom:5px;
      font-family:Gyre-Schola;
      // height:44px;
    }
    .title {
      font-family:Roboto Slab;
      font-weight:bold;
      padding-bottom:6px;
      font-size:.9rem;
    }
    span {
    font-size:10px;
    font-family:sans-serif;
    font-weight:normal;
    margin-top:300%;
    }
}
//.bio {
//    display:block;
//    position:absolute;
//    top:0;
//    left:100%;
//    width:100%;
//    height:100%;
//    margin-right:-100%;
//    font-size:14pt;
//    line-height:1;
//    text-align:left;
//    padding:10px;
//    background-color:white;
//      transition: 250ms all;
//      @include mq(800px){
//    font-size:12pt;
//      }
//    }
//&:hover {
//    box-shadow:4px 4px 6px rgba(0,0,0,.2);
//
//  .bio {
//    left:0%;
//  }
//}
}

